attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
boto==2.49.0
boto3==1.12.41
botocore==1.15.41
bpemb==0.3.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.9
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
flair==0.4.5
future==0.18.2
gensim==3.8.2
h5py==2.10.0
hyperopt==0.2.3
idna==2.9
imbalanced-learn==0.6.2
imblearn==0.0
importlib-metadata==1.6.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
langdetect==1.0.8
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.2.0
mpld3==0.3
nbconvert==5.6.1
nbformat==5.0.5
networkx==2.2
notebook==6.0.3
numpy==1.18.2
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
py==1.8.1
Pygments==2.6.1
pyparsing==2.4.6
pyrsistent==0.16.0
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
regex==2020.4.4
requests==2.23.0
s3transfer==0.3.3
sacremoses==0.0.41
scikit-learn==0.22.2.post1
scipy==1.4.1
segtok==1.5.9
Send2Trash==1.5.0
sentencepiece==0.1.85
six==1.14.0
smart-open==1.11.1
sqlitedict==1.6.0
stanza==1.0.0
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
tokenizers==0.5.2
torch==1.4.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
transformers==2.8.0
urllib3==1.24.3
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
