  warnings.warn(
=========eval at epoch=1=========
processed 55044 tokens with 5942 phrases; found: 6028 phrases; correct: 5364.
accuracy:  92.25%; (non-O)
accuracy:  98.46%; precision:  88.98%; recall:  90.27%; FB1:  89.62
              LOC: precision:  94.26%; recall:  91.18%; FB1:  92.70  1777
             MISC: precision:  71.84%; recall:  75.27%; FB1:  73.52  966
              ORG: precision:  83.37%; recall:  89.34%; FB1:  86.25  1437
              PER: precision:  97.24%; recall:  97.56%; FB1:  97.40  1848
num_proposed:8574
num_correct:7936
num_gold:8603
precision=0.9256
recall=0.9225
f1=0.9240
weights were saved to finetuning1/1.pt
=========test at epoch=1=========
processed 50350 tokens with 5648 phrases; found: 5762 phrases; correct: 4939.
accuracy:  90.13%; (non-O)
accuracy:  97.67%; precision:  85.72%; recall:  87.45%; FB1:  86.57
              LOC: precision:  92.09%; recall:  87.29%; FB1:  89.63  1581
             MISC: precision:  65.12%; recall:  69.94%; FB1:  67.45  754
              ORG: precision:  79.74%; recall:  87.18%; FB1:  83.29  1816
              PER: precision:  95.84%; recall:  95.49%; FB1:  95.66  1611
num_proposed:8283
num_correct:7311
num_gold:8112
precision=0.8827
recall=0.9013
f1=0.8919
=========eval at epoch=2=========
processed 55044 tokens with 5942 phrases; found: 6002 phrases; correct: 5647.
accuracy:  96.08%; (non-O)
accuracy:  99.19%; precision:  94.09%; recall:  95.04%; FB1:  94.56
              LOC: precision:  95.50%; recall:  98.09%; FB1:  96.78  1887
             MISC: precision:  84.70%; recall:  85.25%; FB1:  84.97  928
              ORG: precision:  93.37%; recall:  92.47%; FB1:  92.92  1328
              PER: precision:  97.85%; recall:  98.75%; FB1:  98.30  1859
num_proposed:8611
num_correct:8266
num_gold:8603
precision=0.9599
recall=0.9608
f1=0.9604
weights were saved to finetuning1/2.pt
=========test at epoch=2=========
processed 50350 tokens with 5648 phrases; found: 5758 phrases; correct: 5139.
accuracy:  92.87%; (non-O)
accuracy:  98.19%; precision:  89.25%; recall:  90.99%; FB1:  90.11
              LOC: precision:  91.44%; recall:  92.81%; FB1:  92.12  1693
             MISC: precision:  74.59%; recall:  77.78%; FB1:  76.15  732
              ORG: precision:  87.67%; recall:  89.04%; FB1:  88.35  1687
              PER: precision:  95.14%; recall:  96.85%; FB1:  95.99  1646
num_proposed:8312
num_correct:7534
num_gold:8112
precision=0.9064
recall=0.9287
f1=0.9174
=========eval at epoch=3=========
processed 55044 tokens with 5942 phrases; found: 6004 phrases; correct: 5730.
accuracy:  97.85%; (non-O)
accuracy:  99.42%; precision:  95.44%; recall:  96.43%; FB1:  95.93
              LOC: precision:  98.30%; recall:  97.77%; FB1:  98.03  1827
             MISC: precision:  88.68%; recall:  90.89%; FB1:  89.77  945
              ORG: precision:  92.39%; recall:  95.00%; FB1:  93.68  1379
              PER: precision:  98.33%; recall:  98.91%; FB1:  98.62  1853
num_proposed:8699
num_correct:8418
num_gold:8603
precision=0.9677
recall=0.9785
f1=0.9731
weights were saved to finetuning1/3.pt
=========test at epoch=3=========
processed 50350 tokens with 5648 phrases; found: 5842 phrases; correct: 5155.
accuracy:  93.53%; (non-O)
accuracy:  98.04%; precision:  88.24%; recall:  91.27%; FB1:  89.73
              LOC: precision:  94.18%; recall:  91.25%; FB1:  92.69  1616
             MISC: precision:  73.74%; recall:  79.20%; FB1:  76.37  754
              ORG: precision:  82.51%; recall:  90.91%; FB1:  86.51  1830
              PER: precision:  95.43%; recall:  96.91%; FB1:  96.16  1642
num_proposed:8499
num_correct:7587
num_gold:8112
precision=0.8927
recall=0.9353
f1=0.9135
=========eval at epoch=4=========
processed 55044 tokens with 5942 phrases; found: 5977 phrases; correct: 5806.
accuracy:  98.54%; (non-O)
accuracy:  99.65%; precision:  97.14%; recall:  97.71%; FB1:  97.42
              LOC: precision:  98.96%; recall:  98.75%; FB1:  98.86  1833
             MISC: precision:  91.66%; recall:  94.14%; FB1:  92.88  947
              ORG: precision:  96.06%; recall:  96.35%; FB1:  96.20  1345
              PER: precision:  98.92%; recall:  99.46%; FB1:  99.19  1852
num_proposed:8634
num_correct:8477
num_gold:8603
precision=0.9818
recall=0.9854
f1=0.9836
weights were saved to finetuning1/4.pt
=========test at epoch=4=========
processed 50350 tokens with 5648 phrases; found: 5744 phrases; correct: 5187.
accuracy:  93.68%; (non-O)
accuracy:  98.39%; precision:  90.30%; recall:  91.84%; FB1:  91.06
              LOC: precision:  94.43%; recall:  91.49%; FB1:  92.94  1616
             MISC: precision:  75.40%; recall:  80.77%; FB1:  77.99  752
              ORG: precision:  87.28%; recall:  91.69%; FB1:  89.43  1745
              PER: precision:  96.32%; recall:  97.16%; FB1:  96.74  1631
num_proposed:8301
num_correct:7599
num_gold:8112
precision=0.9154
recall=0.9368
f1=0.9260
^CTraceback (most recent call last):
  File "train.py", line 171, in <module>
    train(model, train_iter, optimizer, criterion)
  File "train.py", line 33, in train
    optimizer.step()
  File "/home/t/anaconda3/envs/ai/lib/python3.8/site-packages/torch-1.6.0-py3.8-linux-x86_64.egg/torch/autograd/grad_mode.py", line 15, in decorate_context
    return func(*args, **kwargs)
  File "/home/t/anaconda3/envs/ai/lib/python3.8/site-packages/torch-1.6.0-py3.8-linux-x86_64.egg/torch/optim/adam.py", line 107, in step
    denom = (exp_avg_sq.sqrt() / math.sqrt(bias_correction2)).add_(group['eps'])
KeyboardInterrupt
^C
(ai) ➜  bert-ner git:(master) ✗ python train.py --logdir finetuning1 --finetuning --batch_size 8 --lr 4e-6 --n_epochs 20

2020-10-15 11:45:54.293920: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.2/lib64:/usr/local/cuda-10.2/lib64:
2020-10-15 11:45:54.293942: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Learning rate:  4e-06
/home/t/anaconda3/envs/ai/lib/python3.8/site-packages/transformers/configuration_xlnet.py:204: FutureWarning: This config doesn't use attention memories, a core feature of XLNet. Consider setting `men_len` to a non-zero value, for example `xlnet = XLNetLMHeadModel.from_pretrained('xlnet-base-cased'', mem_len=1024)`, for accurate training performance as well as an order of magnitude faster inference. Starting from version 3.5.0, the default parameter will be 1024, following the implementation in https://arxiv.org/abs/1906.08237
  warnings.warn(
=========eval at epoch=1=========
processed 55044 tokens with 5942 phrases; found: 6028 phrases; correct: 5364.
accuracy:  92.25%; (non-O)
accuracy:  98.46%; precision:  88.98%; recall:  90.27%; FB1:  89.62
              LOC: precision:  94.26%; recall:  91.18%; FB1:  92.70  1777
             MISC: precision:  71.84%; recall:  75.27%; FB1:  73.52  966
              ORG: precision:  83.37%; recall:  89.34%; FB1:  86.25  1437
              PER: precision:  97.24%; recall:  97.56%; FB1:  97.40  1848
num_proposed:8574
num_correct:7936
num_gold:8603
precision=0.9256
recall=0.9225
f1=0.9240
weights were saved to finetuning1/1.pt
=========test at epoch=1=========
processed 50350 tokens with 5648 phrases; found: 5762 phrases; correct: 4939.
accuracy:  90.13%; (non-O)
accuracy:  97.67%; precision:  85.72%; recall:  87.45%; FB1:  86.57
              LOC: precision:  92.09%; recall:  87.29%; FB1:  89.63  1581
             MISC: precision:  65.12%; recall:  69.94%; FB1:  67.45  754
              ORG: precision:  79.74%; recall:  87.18%; FB1:  83.29  1816
              PER: precision:  95.84%; recall:  95.49%; FB1:  95.66  1611
num_proposed:8283
num_correct:7311
num_gold:8112
precision=0.8827
recall=0.9013
f1=0.8919
=========eval at epoch=2=========
processed 55044 tokens with 5942 phrases; found: 6002 phrases; correct: 5647.
accuracy:  96.08%; (non-O)
accuracy:  99.19%; precision:  94.09%; recall:  95.04%; FB1:  94.56
              LOC: precision:  95.50%; recall:  98.09%; FB1:  96.78  1887
             MISC: precision:  84.70%; recall:  85.25%; FB1:  84.97  928
              ORG: precision:  93.37%; recall:  92.47%; FB1:  92.92  1328
              PER: precision:  97.85%; recall:  98.75%; FB1:  98.30  1859
num_proposed:8611
num_correct:8266
num_gold:8603
precision=0.9599
recall=0.9608
f1=0.9604
weights were saved to finetuning1/2.pt
=========test at epoch=2=========
processed 50350 tokens with 5648 phrases; found: 5758 phrases; correct: 5139.
accuracy:  92.87%; (non-O)
accuracy:  98.19%; precision:  89.25%; recall:  90.99%; FB1:  90.11
              LOC: precision:  91.44%; recall:  92.81%; FB1:  92.12  1693
             MISC: precision:  74.59%; recall:  77.78%; FB1:  76.15  732
              ORG: precision:  87.67%; recall:  89.04%; FB1:  88.35  1687
              PER: precision:  95.14%; recall:  96.85%; FB1:  95.99  1646
num_proposed:8312
num_correct:7534
num_gold:8112
precision=0.9064
recall=0.9287
f1=0.9174
=========eval at epoch=3=========
processed 55044 tokens with 5942 phrases; found: 6004 phrases; correct: 5730.
accuracy:  97.85%; (non-O)
accuracy:  99.42%; precision:  95.44%; recall:  96.43%; FB1:  95.93
              LOC: precision:  98.30%; recall:  97.77%; FB1:  98.03  1827
             MISC: precision:  88.68%; recall:  90.89%; FB1:  89.77  945
              ORG: precision:  92.39%; recall:  95.00%; FB1:  93.68  1379
              PER: precision:  98.33%; recall:  98.91%; FB1:  98.62  1853
num_proposed:8699
num_correct:8418
num_gold:8603
precision=0.9677
recall=0.9785
f1=0.9731
weights were saved to finetuning1/3.pt
=========test at epoch=3=========
processed 50350 tokens with 5648 phrases; found: 5842 phrases; correct: 5155.
accuracy:  93.53%; (non-O)
accuracy:  98.04%; precision:  88.24%; recall:  91.27%; FB1:  89.73
              LOC: precision:  94.18%; recall:  91.25%; FB1:  92.69  1616
             MISC: precision:  73.74%; recall:  79.20%; FB1:  76.37  754
              ORG: precision:  82.51%; recall:  90.91%; FB1:  86.51  1830
              PER: precision:  95.43%; recall:  96.91%; FB1:  96.16  1642
num_proposed:8499
num_correct:7587
num_gold:8112
precision=0.8927
recall=0.9353
f1=0.9135
=========eval at epoch=4=========
processed 55044 tokens with 5942 phrases; found: 5977 phrases; correct: 5806.
accuracy:  98.54%; (non-O)
accuracy:  99.65%; precision:  97.14%; recall:  97.71%; FB1:  97.42
              LOC: precision:  98.96%; recall:  98.75%; FB1:  98.86  1833
             MISC: precision:  91.66%; recall:  94.14%; FB1:  92.88  947
              ORG: precision:  96.06%; recall:  96.35%; FB1:  96.20  1345
              PER: precision:  98.92%; recall:  99.46%; FB1:  99.19  1852
num_proposed:8634
num_correct:8477
num_gold:8603
precision=0.9818
recall=0.9854
f1=0.9836
weights were saved to finetuning1/4.pt
=========test at epoch=4=========
processed 50350 tokens with 5648 phrases; found: 5744 phrases; correct: 5187.
accuracy:  93.68%; (non-O)
accuracy:  98.39%; precision:  90.30%; recall:  91.84%; FB1:  91.06
              LOC: precision:  94.43%; recall:  91.49%; FB1:  92.94  1616
             MISC: precision:  75.40%; recall:  80.77%; FB1:  77.99  752
              ORG: precision:  87.28%; recall:  91.69%; FB1:  89.43  1745
              PER: precision:  96.32%; recall:  97.16%; FB1:  96.74  1631
num_proposed:8301
num_correct:7599
num_gold:8112
precision=0.9154
recall=0.9368
f1=0.9260
=========eval at epoch=5=========
processed 55044 tokens with 5942 phrases; found: 5965 phrases; correct: 5824.
accuracy:  98.70%; (non-O)
accuracy:  99.71%; precision:  97.64%; recall:  98.01%; FB1:  97.82
              LOC: precision:  98.64%; recall:  99.07%; FB1:  98.86  1845
             MISC: precision:  92.86%; recall:  94.58%; FB1:  93.71  939
              ORG: precision:  97.67%; recall:  96.72%; FB1:  97.19  1328
              PER: precision:  99.03%; recall:  99.62%; FB1:  99.32  1853
num_proposed:8620
num_correct:8491
num_gold:8603
precision=0.9850
recall=0.9870
f1=0.9860
weights were saved to finetuning1/5.pt
=========test at epoch=5=========
processed 50350 tokens with 5648 phrases; found: 5765 phrases; correct: 5191.
accuracy:  93.44%; (non-O)
accuracy:  98.35%; precision:  90.04%; recall:  91.91%; FB1:  90.97
              LOC: precision:  91.59%; recall:  93.41%; FB1:  92.49  1701
             MISC: precision:  75.13%; recall:  82.62%; FB1:  78.70  772
              ORG: precision:  90.07%; recall:  89.04%; FB1:  89.55  1642
              PER: precision:  95.39%; recall:  97.34%; FB1:  96.36  1650
num_proposed:8299
num_correct:7580
num_gold:8112
precision=0.9134
recall=0.9344
f1=0.9238
=========eval at epoch=6=========
processed 55044 tokens with 5942 phrases; found: 5956 phrases; correct: 5854.
accuracy:  99.14%; (non-O)
accuracy:  99.79%; precision:  98.29%; recall:  98.52%; FB1:  98.40
              LOC: precision:  99.08%; recall:  99.46%; FB1:  99.27  1844
             MISC: precision:  95.55%; recall:  95.55%; FB1:  95.55  922
              ORG: precision:  97.84%; recall:  98.06%; FB1:  97.95  1344
              PER: precision:  99.19%; recall:  99.40%; FB1:  99.30  1846
num_proposed:8617
num_correct:8529
num_gold:8603
precision=0.9898
recall=0.9914
f1=0.9906
weights were saved to finetuning1/6.pt
=========test at epoch=6=========
processed 50350 tokens with 5648 phrases; found: 5778 phrases; correct: 5221.
accuracy:  94.05%; (non-O)
accuracy:  98.36%; precision:  90.36%; recall:  92.44%; FB1:  91.39
              LOC: precision:  91.81%; recall:  93.47%; FB1:  92.63  1698
             MISC: precision:  78.82%; recall:  81.62%; FB1:  80.20  727
              ORG: precision:  87.92%; recall:  91.57%; FB1:  89.71  1730
              PER: precision:  96.61%; recall:  96.97%; FB1:  96.79  1623
num_proposed:8353
num_correct:7629
num_gold:8112
precision=0.9133
recall=0.9405
f1=0.9267
=========eval at epoch=7=========
processed 55044 tokens with 5942 phrases; found: 5958 phrases; correct: 5887.
accuracy:  99.47%; (non-O)
accuracy:  99.86%; precision:  98.81%; recall:  99.07%; FB1:  98.94
              LOC: precision:  99.35%; recall:  99.67%; FB1:  99.51  1843
             MISC: precision:  96.86%; recall:  97.07%; FB1:  96.97  924
              ORG: precision:  98.73%; recall:  98.66%; FB1:  98.69  1340
              PER: precision:  99.30%; recall:  99.78%; FB1:  99.54  1851
num_proposed:8622
num_correct:8557
num_gold:8603
precision=0.9925
recall=0.9947
f1=0.9936
weights were saved to finetuning1/7.pt
=========test at epoch=7=========
processed 50350 tokens with 5648 phrases; found: 5782 phrases; correct: 5228.
accuracy:  94.16%; (non-O)
accuracy:  98.42%; precision:  90.42%; recall:  92.56%; FB1:  91.48
              LOC: precision:  91.92%; recall:  94.06%; FB1:  92.98  1707
             MISC: precision:  77.88%; recall:  81.77%; FB1:  79.78  737
              ORG: precision:  89.49%; recall:  91.21%; FB1:  90.34  1693
              PER: precision:  95.44%; recall:  97.09%; FB1:  96.26  1645
num_proposed:8334
num_correct:7638
num_gold:8112
precision=0.9165
recall=0.9416
f1=0.9289
=========eval at epoch=8=========
processed 55044 tokens with 5942 phrases; found: 5963 phrases; correct: 5895.
accuracy:  99.60%; (non-O)
accuracy:  99.87%; precision:  98.86%; recall:  99.21%; FB1:  99.03
              LOC: precision:  99.40%; recall:  99.84%; FB1:  99.62  1845
             MISC: precision:  96.45%; recall:  97.18%; FB1:  96.81  929
              ORG: precision:  98.96%; recall:  98.88%; FB1:  98.92  1340
              PER: precision:  99.46%; recall:  99.84%; FB1:  99.65  1849
num_proposed:8640
num_correct:8569
num_gold:8603
precision=0.9918
recall=0.9960
f1=0.9939
weights were saved to finetuning1/8.pt
=========test at epoch=8=========
processed 50350 tokens with 5648 phrases; found: 5799 phrases; correct: 5218.
accuracy:  94.35%; (non-O)
accuracy:  98.34%; precision:  89.98%; recall:  92.39%; FB1:  91.17
              LOC: precision:  91.98%; recall:  93.47%; FB1:  92.71  1695
             MISC: precision:  76.90%; recall:  82.05%; FB1:  79.39  749
              ORG: precision:  88.26%; recall:  91.39%; FB1:  89.80  1720
              PER: precision:  95.72%; recall:  96.78%; FB1:  96.25  1635
num_proposed:8414
num_correct:7654
num_gold:8112
precision=0.9097
recall=0.9435
f1=0.9263
=========eval at epoch=9=========
processed 55044 tokens with 5942 phrases; found: 5950 phrases; correct: 5902.
accuracy:  99.60%; (non-O)
accuracy:  99.90%; precision:  99.19%; recall:  99.33%; FB1:  99.26
              LOC: precision:  99.51%; recall:  99.62%; FB1:  99.56  1839
             MISC: precision:  98.69%; recall:  97.94%; FB1:  98.31  915
              ORG: precision:  98.23%; recall:  99.25%; FB1:  98.74  1355
              PER: precision:  99.84%; recall:  99.78%; FB1:  99.81  1841
num_proposed:8619
num_correct:8569
num_gold:8603
precision=0.9942
recall=0.9960
f1=0.9951
weights were saved to finetuning1/9.pt
=========test at epoch=9=========
processed 50350 tokens with 5648 phrases; found: 5757 phrases; correct: 5208.
accuracy:  93.87%; (non-O)
accuracy:  98.37%; precision:  90.46%; recall:  92.21%; FB1:  91.33
              LOC: precision:  93.80%; recall:  93.47%; FB1:  93.63  1662
             MISC: precision:  78.83%; recall:  80.63%; FB1:  79.72  718
              ORG: precision:  85.95%; recall:  92.84%; FB1:  89.26  1794
              PER: precision:  97.35%; recall:  95.30%; FB1:  96.31  1583
num_proposed:8332
num_correct:7615
num_gold:8112
precision=0.9139
recall=0.9387
f1=0.9262
=========eval at epoch=10=========
processed 55044 tokens with 5942 phrases; found: 5947 phrases; correct: 5903.
accuracy:  99.64%; (non-O)
accuracy:  99.91%; precision:  99.26%; recall:  99.34%; FB1:  99.30
              LOC: precision:  99.62%; recall:  99.73%; FB1:  99.67  1839
             MISC: precision:  98.57%; recall:  97.40%; FB1:  97.98  911
              ORG: precision:  98.45%; recall:  99.40%; FB1:  98.92  1354
              PER: precision:  99.84%; recall:  99.89%; FB1:  99.86  1843
num_proposed:8611
num_correct:8572
num_gold:8603
precision=0.9955
recall=0.9964
f1=0.9959
weights were saved to finetuning1/10.pt
=========test at epoch=10=========
processed 50350 tokens with 5648 phrases; found: 5782 phrases; correct: 5228.
accuracy:  94.17%; (non-O)
accuracy:  98.35%; precision:  90.42%; recall:  92.56%; FB1:  91.48
              LOC: precision:  93.68%; recall:  93.35%; FB1:  93.51  1662
             MISC: precision:  81.11%; recall:  81.34%; FB1:  81.22  704
              ORG: precision:  85.08%; recall:  92.72%; FB1:  88.74  1810
              PER: precision:  97.14%; recall:  96.47%; FB1:  96.80  1606
num_proposed:8367
num_correct:7639
num_gold:8112
precision=0.9130
recall=0.9417
f1=0.9271
=========eval at epoch=11=========
processed 55044 tokens with 5942 phrases; found: 5949 phrases; correct: 5916.
accuracy:  99.80%; (non-O)
accuracy:  99.93%; precision:  99.45%; recall:  99.56%; FB1:  99.50
              LOC: precision:  99.67%; recall:  99.89%; FB1:  99.78  1841
             MISC: precision:  98.59%; recall:  98.59%; FB1:  98.59  922
              ORG: precision:  99.18%; recall:  99.33%; FB1:  99.25  1343
              PER: precision:  99.84%; recall:  99.89%; FB1:  99.86  1843
num_proposed:8615
num_correct:8586
num_gold:8603
precision=0.9966
recall=0.9980
f1=0.9973
weights were saved to finetuning1/11.pt
=========test at epoch=11=========
processed 50350 tokens with 5648 phrases; found: 5743 phrases; correct: 5232.
accuracy:  94.26%; (non-O)
accuracy:  98.53%; precision:  91.10%; recall:  92.63%; FB1:  91.86
              LOC: precision:  93.02%; recall:  94.30%; FB1:  93.66  1691
             MISC: precision:  78.21%; recall:  82.34%; FB1:  80.22  739
              ORG: precision:  89.53%; recall:  91.09%; FB1:  90.30  1690
              PER: precision:  96.61%; recall:  96.97%; FB1:  96.79  1623
num_proposed:8278
num_correct:7646
num_gold:8112
precision=0.9237
recall=0.9426
f1=0.9330
=========eval at epoch=12=========
processed 55044 tokens with 5942 phrases; found: 5945 phrases; correct: 5910.
accuracy:  99.76%; (non-O)
accuracy:  99.93%; precision:  99.41%; recall:  99.46%; FB1:  99.44
              LOC: precision:  99.73%; recall:  99.67%; FB1:  99.70  1836
             MISC: precision:  98.69%; recall:  98.16%; FB1:  98.42  917
              ORG: precision:  98.74%; recall:  99.55%; FB1:  99.15  1352
              PER: precision:  99.95%; recall:  99.84%; FB1:  99.89  1840
num_proposed:8618
num_correct:8582
num_gold:8603
precision=0.9958
recall=0.9976
f1=0.9967
weights were saved to finetuning1/12.pt
=========test at epoch=12=========
processed 50350 tokens with 5648 phrases; found: 5768 phrases; correct: 5226.
accuracy:  94.17%; (non-O)
accuracy:  98.39%; precision:  90.60%; recall:  92.53%; FB1:  91.56
              LOC: precision:  94.86%; recall:  92.87%; FB1:  93.85  1633
             MISC: precision:  80.88%; recall:  81.34%; FB1:  81.11  706
              ORG: precision:  84.33%; recall:  93.62%; FB1:  88.73  1844
              PER: precision:  97.85%; recall:  95.92%; FB1:  96.88  1585
num_proposed:8363
num_correct:7639
num_gold:8112
precision=0.9134
recall=0.9417
f1=0.9273
=========eval at epoch=13=========
processed 55044 tokens with 5942 phrases; found: 5953 phrases; correct: 5926.
accuracy:  99.88%; (non-O)
accuracy:  99.95%; precision:  99.55%; recall:  99.73%; FB1:  99.64
              LOC: precision:  99.57%; recall: 100.00%; FB1:  99.78  1845
             MISC: precision:  99.03%; recall:  99.24%; FB1:  99.13  924
              ORG: precision:  99.40%; recall:  99.55%; FB1:  99.48  1343
              PER: precision:  99.89%; recall:  99.84%; FB1:  99.86  1841
num_proposed:8619
num_correct:8593
num_gold:8603
precision=0.9970
recall=0.9988
f1=0.9979
weights were saved to finetuning1/13.pt
=========test at epoch=13=========
processed 50350 tokens with 5648 phrases; found: 5806 phrases; correct: 5221.
accuracy:  94.07%; (non-O)
accuracy:  98.33%; precision:  89.92%; recall:  92.44%; FB1:  91.16
              LOC: precision:  91.84%; recall:  94.42%; FB1:  93.11  1715
             MISC: precision:  75.95%; recall:  82.34%; FB1:  79.02  761
              ORG: precision:  88.31%; recall:  90.49%; FB1:  89.38  1702
              PER: precision:  96.13%; recall:  96.78%; FB1:  96.46  1628
num_proposed:8387
num_correct:7631
num_gold:8112
precision=0.9099
recall=0.9407
f1=0.9250
=========eval at epoch=14=========
processed 55044 tokens with 5942 phrases; found: 5946 phrases; correct: 5931.
accuracy:  99.91%; (non-O)
accuracy:  99.97%; precision:  99.75%; recall:  99.81%; FB1:  99.78
              LOC: precision:  99.84%; recall:  99.95%; FB1:  99.89  1839
             MISC: precision:  99.46%; recall:  99.24%; FB1:  99.35  920
              ORG: precision:  99.55%; recall:  99.93%; FB1:  99.74  1346
              PER: precision:  99.95%; recall:  99.89%; FB1:  99.92  1841
num_proposed:8610
num_correct:8595
num_gold:8603
precision=0.9983
recall=0.9991
f1=0.9987
weights were saved to finetuning1/14.pt
=========test at epoch=14=========
processed 50350 tokens with 5648 phrases; found: 5765 phrases; correct: 5242.
accuracy:  94.32%; (non-O)
accuracy:  98.44%; precision:  90.93%; recall:  92.81%; FB1:  91.86
              LOC: precision:  94.23%; recall:  93.94%; FB1:  94.09  1663
             MISC: precision:  79.97%; recall:  82.48%; FB1:  81.21  724
              ORG: precision:  86.94%; recall:  92.59%; FB1:  89.68  1769
              PER: precision:  96.83%; recall:  96.35%; FB1:  96.59  1609
num_proposed:8333
num_correct:7651
num_gold:8112
precision=0.9182
recall=0.9432
f1=0.9305
=========eval at epoch=15=========
processed 55044 tokens with 5942 phrases; found: 5941 phrases; correct: 5923.
accuracy:  99.80%; (non-O)
accuracy:  99.96%; precision:  99.70%; recall:  99.68%; FB1:  99.69
              LOC: precision:  99.73%; recall:  99.78%; FB1:  99.76  1838
             MISC: precision:  99.24%; recall:  98.81%; FB1:  99.02  918
              ORG: precision:  99.63%; recall:  99.78%; FB1:  99.70  1343
              PER: precision:  99.95%; recall:  99.95%; FB1:  99.95  1842
num_proposed:8600
num_correct:8586
num_gold:8603
precision=0.9984
recall=0.9980
f1=0.9982
weights were saved to finetuning1/15.pt
=========test at epoch=15=========
processed 50350 tokens with 5648 phrases; found: 5729 phrases; correct: 5228.
accuracy:  94.07%; (non-O)
accuracy:  98.43%; precision:  91.26%; recall:  92.56%; FB1:  91.90
              LOC: precision:  93.50%; recall:  94.00%; FB1:  93.75  1677
             MISC: precision:  80.71%; recall:  81.05%; FB1:  80.88  705
              ORG: precision:  88.27%; recall:  91.99%; FB1:  90.09  1731
              PER: precision:  96.72%; recall:  96.66%; FB1:  96.69  1616
num_proposed:8287
num_correct:7631
num_gold:8112
precision=0.9208
recall=0.9407
f1=0.9307
=========eval at epoch=16=========
processed 55044 tokens with 5942 phrases; found: 5947 phrases; correct: 5932.
accuracy:  99.92%; (non-O)
accuracy:  99.97%; precision:  99.75%; recall:  99.83%; FB1:  99.79
              LOC: precision:  99.67%; recall:  99.95%; FB1:  99.81  1842
             MISC: precision:  99.57%; recall:  99.67%; FB1:  99.62  923
              ORG: precision:  99.63%; recall:  99.63%; FB1:  99.63  1341
              PER: precision: 100.00%; recall:  99.95%; FB1:  99.97  1841
num_proposed:8610
num_correct:8596
num_gold:8603
precision=0.9984
recall=0.9992
f1=0.9988
weights were saved to finetuning1/16.pt
=========test at epoch=16=========
processed 50350 tokens with 5648 phrases; found: 5781 phrases; correct: 5236.
accuracy:  94.39%; (non-O)
accuracy:  98.40%; precision:  90.57%; recall:  92.71%; FB1:  91.63
              LOC: precision:  94.17%; recall:  93.94%; FB1:  94.06  1664
             MISC: precision:  76.08%; recall:  82.48%; FB1:  79.15  761
              ORG: precision:  88.45%; recall:  91.75%; FB1:  90.07  1723
              PER: precision:  95.90%; recall:  96.85%; FB1:  96.37  1633
num_proposed:8366
num_correct:7657
num_gold:8112
precision=0.9153
recall=0.9439
f1=0.9294
=========eval at epoch=17=========
processed 55044 tokens with 5942 phrases; found: 5944 phrases; correct: 5932.
accuracy:  99.92%; (non-O)
accuracy:  99.98%; precision:  99.80%; recall:  99.83%; FB1:  99.81
              LOC: precision:  99.73%; recall: 100.00%; FB1:  99.86  1842
             MISC: precision:  99.89%; recall:  99.67%; FB1:  99.78  920
              ORG: precision:  99.63%; recall:  99.63%; FB1:  99.63  1341
              PER: precision:  99.95%; recall:  99.89%; FB1:  99.92  1841
num_proposed:8608
num_correct:8596
num_gold:8603
precision=0.9986
recall=0.9992
f1=0.9989
weights were saved to finetuning1/17.pt
=========test at epoch=17=========
processed 50350 tokens with 5648 phrases; found: 5777 phrases; correct: 5238.
accuracy:  94.49%; (non-O)
accuracy:  98.38%; precision:  90.67%; recall:  92.74%; FB1:  91.69
              LOC: precision:  93.37%; recall:  94.60%; FB1:  93.98  1690
             MISC: precision:  78.93%; recall:  81.62%; FB1:  80.25  726
              ORG: precision:  87.60%; recall:  91.87%; FB1:  89.69  1742
              PER: precision:  96.42%; recall:  96.54%; FB1:  96.48  1619
num_proposed:8392
num_correct:7665
num_gold:8112
precision=0.9134
recall=0.9449
f1=0.9289
=========eval at epoch=18=========
processed 55044 tokens with 5942 phrases; found: 5944 phrases; correct: 5933.
accuracy:  99.93%; (non-O)
accuracy:  99.98%; precision:  99.81%; recall:  99.85%; FB1:  99.83
              LOC: precision:  99.89%; recall: 100.00%; FB1:  99.95  1839
             MISC: precision:  99.57%; recall:  99.46%; FB1:  99.51  921
              ORG: precision:  99.70%; recall:  99.78%; FB1:  99.74  1342
              PER: precision:  99.95%; recall:  99.95%; FB1:  99.95  1842
num_proposed:8606
num_correct:8597
num_gold:8603
precision=0.9990
recall=0.9993
f1=0.9991
weights were saved to finetuning1/18.pt
=========test at epoch=18=========
processed 50350 tokens with 5648 phrases; found: 5765 phrases; correct: 5240.
accuracy:  94.39%; (non-O)
accuracy:  98.42%; precision:  90.89%; recall:  92.78%; FB1:  91.83
              LOC: precision:  93.72%; recall:  93.94%; FB1:  93.83  1672
             MISC: precision:  79.83%; recall:  81.77%; FB1:  80.79  719
              ORG: precision:  87.87%; recall:  91.99%; FB1:  89.88  1739
              PER: precision:  96.09%; recall:  97.16%; FB1:  96.62  1635
num_proposed:8363
num_correct:7657
num_gold:8112
precision=0.9156
recall=0.9439
f1=0.9295
=========eval at epoch=19=========
processed 55044 tokens with 5942 phrases; found: 5943 phrases; correct: 5934.
accuracy:  99.93%; (non-O)
accuracy:  99.98%; precision:  99.85%; recall:  99.87%; FB1:  99.86
              LOC: precision:  99.73%; recall:  99.95%; FB1:  99.84  1841
             MISC: precision:  99.78%; recall:  99.78%; FB1:  99.78  922
              ORG: precision:  99.85%; recall:  99.78%; FB1:  99.81  1340
              PER: precision: 100.00%; recall:  99.89%; FB1:  99.95  1840
num_proposed:8606
num_correct:8597
num_gold:8603
precision=0.9990
recall=0.9993
f1=0.9991
weights were saved to finetuning1/19.pt
=========test at epoch=19=========
processed 50350 tokens with 5648 phrases; found: 5770 phrases; correct: 5233.
accuracy:  94.23%; (non-O)
accuracy:  98.44%; precision:  90.69%; recall:  92.65%; FB1:  91.66
              LOC: precision:  92.24%; recall:  94.12%; FB1:  93.18  1702
             MISC: precision:  78.99%; recall:  82.48%; FB1:  80.70  733
              ORG: precision:  88.09%; recall:  91.75%; FB1:  89.88  1730
              PER: precision:  97.20%; recall:  96.47%; FB1:  96.83  1605
num_proposed:8324
num_correct:7644
num_gold:8112
precision=0.9183
recall=0.9423
f1=0.9302
=========eval at epoch=20=========
processed 55044 tokens with 5942 phrases; found: 5942 phrases; correct: 5935.
accuracy:  99.97%; (non-O)
accuracy:  99.99%; precision:  99.88%; recall:  99.88%; FB1:  99.88
              LOC: precision:  99.89%; recall: 100.00%; FB1:  99.95  1839
             MISC: precision:  99.57%; recall:  99.57%; FB1:  99.57  922
              ORG: precision:  99.93%; recall:  99.85%; FB1:  99.89  1340
              PER: precision: 100.00%; recall:  99.95%; FB1:  99.97  1841
num_proposed:8607
num_correct:8600
num_gold:8603
precision=0.9992
recall=0.9997
f1=0.9994
weights were saved to finetuning1/20.pt
=========test at epoch=20=========
processed 50350 tokens with 5648 phrases; found: 5761 phrases; correct: 5234.
accuracy:  94.17%; (non-O)
accuracy:  98.44%; precision:  90.85%; recall:  92.67%; FB1:  91.75
              LOC: precision:  93.59%; recall:  93.71%; FB1:  93.65  1670
             MISC: precision:  80.14%; recall:  83.33%; FB1:  81.70  730
              ORG: precision:  87.44%; recall:  91.75%; FB1:  89.54  1743
              PER: precision:  96.54%; recall:  96.60%; FB1:  96.57  1618
num_proposed:8324
num_correct:7639
num_gold:8112
precision=0.9177
recall=0.9417
f1=0.9295
